import "@cadl-lang/rest";
import "@cadl-lang/versioning";
import "@azure-tools/cadl-azure-core";
import "@azure-tools/cadl-autorest";
import "@cadl-lang/openapi";
import "@azure-tools/cadl-dpg";

using Cadl.Http;
using Cadl.Rest;
using Autorest;
using Cadl.Versioning;
using Azure.Core;
using Azure.Core.Traits;
using OpenAPI;
using Azure.DPG;

@service({
  title: "Contoso Widget Manager",
})
@versionedDependency(Azure.Core.Versions.v1_0_Preview_2)
namespace Contoso.WidgetManager;



// Models ////////////////////

// Interfaces ////////////////////
@tag("Applications")
@operationGroup
interface ListAsAFoundationOperation {
  @summary("Lists all of the applications available in the specified Account.")
  @doc("""
This operation returns only Applications and versions that are available for
use on Compute Nodes; that is, that can be used in an Package reference. For
administrator information about applications and versions that are not yet
available to Compute Nodes, use the Azure portal or the Azure Resource Manager
API.
""")
  @example("./examples/ApplicationList.json", "List applications")
  @extension(
    "x-ms-pageable",
    {
      nextLinkName: "odata.nextLink",
    }
  )
  @route("/foundationsoperation")
  @list
  FoundationsOperationList is Azure.Core.Foundations.Operation<
    {
      @doc("""
The maximum number of items to return in the response. A maximum of 1000
applications can be returned.
""")
      @query
      @minValue(1)
      @maxValue(1000)
      maxresults?: int32 = 1000;

      @doc("""
The maximum number of items to return in the response. A maximum of 1000
applications can be returned.
""")
      @query
      timeOut?: int32 = 30;

      @doc("""
The caller-generated request identity, in the form of a GUID with no decoration
such as curly braces, e.g. 9C4D50EE-2D56-4CD3-8152-34347DC9F2B0.
""")
      @header
      @format("uuid")
      "client-request-id"?: string;

      @doc("Whether the server should return the client-request-id in the response.")
      @header
      "return-client-request-id"?: boolean = false;

      @doc("""
The time the request was issued. Client libraries typically set this to the
current system clock time; set it explicitly if you are calling the REST API
directly.
""")
      @header
      @format("date-time-rfc1123")
      "ocp-date"?: string;
    },
    {
      @doc("The ETag HTTP response header. This is an opaque string. You can use it to detect whether the resource has changed between requests. In particular, you can pass the ETag to one of the If-Modified-Since, If-Unmodified-Since, If-Match or If-None-Match headers.")
      @header
      ETag?: string;

      @doc("The time at which the resource was last modified.")
      @header
      @format("date-time-rfc1123")
      "Last-Modified"?: string;

      @doc("The client-request-id provided by the client during the request. This will be returned only if the return-client-request-id parameter was set to true.")
      @header
      @format("uuid")
      "client-request-id"?: string;

      @doc("A unique identifier for the request that was made to the Batch service. If a request is consistently failing and you have verified that the request is properly formulated, you may use this value to report the error to Microsoft. In your report, include the value of this request ID, the approximate time that the request was made, the Batch Account against which the request was made, and the region that Account resides in.")
      @header
      @format("uuid")
      "request-id"?: string;
    } & ApplicationListResult
  >;
}




@tag("Applications2")
@operationGroup
interface ListAsAFoundationResourceList {
@summary("Lists all of the applications available in the specified Account.")
    @doc("""
This operation returns only Applications and versions that are available for
use on Compute Nodes; that is, that can be used in an Package reference. For
administrator information about applications and versions that are not yet
available to Compute Nodes, use the Azure portal or the Azure Resource Manager
API.
""")
    @example("./examples/ApplicationList.json", "List applications")
    @route("/foundationsresourcelist")
    FoundationsResourceList is Azure.Core.Foundations.ResourceList<
        Application,
        {
            @doc("""
The maximum number of items to return in the response. A maximum of 1000
applications can be returned.
""")
            @query
            @minValue(1)
            @maxValue(1000)
            maxresults?: int32 = 1000;

            @doc("""
The maximum number of items to return in the response. A maximum of 1000
applications can be returned.
""")
            @query
            timeOut?: int32 = 30;

            @doc("""
The caller-generated request identity, in the form of a GUID with no decoration
such as curly braces, e.g. 9C4D50EE-2D56-4CD3-8152-34347DC9F2B0.
""")
            @header
            @format("uuid")
            "client-request-id"?: string;

            @doc("Whether the server should return the client-request-id in the response.")
            @header
            "return-client-request-id"?: boolean = false;

            @doc("""
The time the request was issued. Client libraries typically set this to the
current system clock time; set it explicitly if you are calling the REST API
directly.
""")
            @header
            @format("date-time-rfc1123")
            "ocp-date"?: string;
        },
        {
            @doc("The ETag HTTP response header. This is an opaque string. You can use it to detect whether the resource has changed between requests. In particular, you can pass the ETag to one of the If-Modified-Since, If-Unmodified-Since, If-Match or If-None-Match headers.")
            @header
            ETag?: string;

            @doc("The time at which the resource was last modified.")
            @header
            @format("date-time-rfc1123")
            "Last-Modified"?: string;

            @doc("The client-request-id provided by the client during the request. This will be returned only if the return-client-request-id parameter was set to true.")
            @header
            @format("uuid")
            "client-request-id"?: string;

            @doc("A unique identifier for the request that was made to the Batch service. If a request is consistently failing and you have verified that the request is properly formulated, you may use this value to report the error to Microsoft. In your report, include the value of this request ID, the approximate time that the request was made, the Batch Account against which the request was made, and the region that Account resides in.")
            @header
            @format("uuid")
            "request-id"?: string;
        } & ApplicationListResult
        
    >;

}





@tag("Applications3")
@operationGroup
interface ListAsACoreResourceList {
@summary("Lists all of the applications available in the specified Account.")
    @doc("""
This operation returns only Applications and versions that are available for
use on Compute Nodes; that is, that can be used in an Package reference. For
administrator information about applications and versions that are not yet
available to Compute Nodes, use the Azure portal or the Azure Resource Manager
API.
""")
    @example("./examples/ApplicationList.json", "List applications")
    @route("/coreresourcelist")
    CoreResourceList is  Azure.Core.ResourceList<
    Application2,
        {
        parameters: {
            @doc("""
The maximum number of items to return in the response. A maximum of 1000
applications can be returned.
""")
            @query
            @minValue(1)
            @maxValue(1000)
            maxresults?: int32 = 1000;

            @doc("""
The maximum number of items to return in the response. A maximum of 1000
applications can be returned.
""")
            @query
            timeOut?: int32 = 30;

            @doc("""
The caller-generated request identity, in the form of a GUID with no decoration
such as curly braces, e.g. 9C4D50EE-2D56-4CD3-8152-34347DC9F2B0.
""")
            @header
            @format("uuid")
            "client-request-id"?: string;

            @doc("Whether the server should return the client-request-id in the response.")
            @header
            "return-client-request-id"?: boolean = false;

            @doc("""
The time the request was issued. Client libraries typically set this to the
current system clock time; set it explicitly if you are calling the REST API
directly.
""")
            @header
            @format("date-time-rfc1123")
            "ocp-date"?: string;
        };
        response: {
            @doc("The ETag HTTP response header. This is an opaque string. You can use it to detect whether the resource has changed between requests. In particular, you can pass the ETag to one of the If-Modified-Since, If-Unmodified-Since, If-Match or If-None-Match headers.")
            @header
            ETag?: string;

            @doc("The time at which the resource was last modified.")
            @header
            @format("date-time-rfc1123")
            "Last-Modified"?: string;

            @doc("The client-request-id provided by the client during the request. This will be returned only if the return-client-request-id parameter was set to true.")
            @header
            @format("uuid")
            "client-request-id"?: string;

            @doc("A unique identifier for the request that was made to the Batch service. If a request is consistently failing and you have verified that the request is properly formulated, you may use this value to report the error to Microsoft. In your report, include the value of this request ID, the approximate time that the request was made, the Batch Account against which the request was made, and the region that Account resides in.")
            @header
            @format("uuid")
            "request-id"?: string;
        } & ApplicationListResult;
        }
    >;


}





@doc("The result of listing the applications available in an Account.")
@pagedResult
model ApplicationListResult {
  @doc("The list of applications available in the Account.")
  @items
  value?: Application[];

  @doc("The URL to get the next set of results.")
  @nextLink
  "odata.nextLink"?: string;
}

@doc("Contains information about an application in an Azure Batch Account.")
@resource("applications")
model Application {
  @doc("A string that uniquely identifies the application within the Account.")
  // FIXME: (resource-key-guessing) - Verify that this property is the resource key, if not please update the model with the right one
  @visibility("read")
  @key("applicationId")
  id: string;

  @doc("The display name for the application.")
  displayName: string;

  @doc("The list of available versions of the application.")
  versions: string[];
}



@doc("Contains information about an application in an Azure Batch Account.")
@resource("applications2")
model Application2 {
  @doc("A string that uniquely identifies the application within the Account.")
  // FIXME: (resource-key-guessing) - Verify that this property is the resource key, if not please update the model with the right one
  @visibility("read")
  @key("applicationId")
  id: string;

  @doc("The display name for the application.")
  displayName: string;

  @doc("The list of available versions of the application.")
  versions: string[];
}









